# Endereço da API do klingo. Não alterar
APP_BASEURL=https://api.klingo.app/api

# Credencial de acesso do Pusher para notificação
PUSHER_APP_KEY=
PUSHER_APP_CLUSTER=

# Domínio do cliente: https://{dominio}.klingo.app/
DOMINIO=

# Chave definida em Outras Configurações (klingo)
APP_KEY=

# Pasta local aonde serão salvos os arquivos (Ex.: c:\pacs)
APP_PASTA_DESTINO=
